1 ~ 100 の整数に対して、3 と 5 の両方で割り切れるなら FizzBuzz を、 3 でのみ割り切れるなら 
Fizz 、5 でのみ割り切れるなら Buzz を改行区切りで出力してください。また、どちらでも割り切れない場合は、
その数字を改行区切りで出力してください。


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。


入力される値
・ 入力は与えられません。



期待する出力
3 と 5 の両方で割り切れるなら FizzBuzz を、 3 でのみ割り切れるなら Fizz 、5 でのみ割り切れるなら
 Buzz を改行区切りで出力してください。また、どちらでも割り切れない場合は、その数字を改行区切りで
出力してください。
出力の末尾には改行を入れてください。

条件
入力は与えられません

-----------------------------------------------------------------
自分の回答

for i in range(100) :
    
    i = i+1
    
    if i % 15 == 0 :
        print("FizzBuzz")
        
    elif i % 3 == 0 :
        print("Fizz")
        
    elif i % 5 == 0 :
        print("Buzz")
        
    else :
        print(i)



時間：5分
回答閲覧無し


-----------------------------------------------------------------

回答例

for i in range(1, 101):
    if i % 3 == 0 and i % 5 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)