整数 n と n 個の数 a_1, ..., a_n が改行区切りで与えられます。与えられた a_1, ..., a_n の中で最も大きい数を出力してください。

入力される値
入力は以下のフォーマットで与えられます。

n
a_1
...
a_n

1 行目には整数 n が与えられ、 2 行目から (n + 1) 行目にかけては n 個の整数 a_1, ..., a_n が改行区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。


期待する出力
a_1, ..., a_n の中で最も大きい数を出力してください。末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ n ≦ 50
・各 a_i（1 ≦ i ≦ n）について 1 ≦ a_i ≦ 50

-----------------------------------------------------------------
自分の回答

n = int(input())
num = [ ]

for i in range(n) :
    a = int(input())
    num.append(a)
    
print(max(num))
    




時間：１０分
回答閲覧無し

最大値を出力するために入力される値をリストにすることを考え、
appendメソッドを調べた。
また、その後max関数を使用してリストの中の最大値を出力した。


-----------------------------------------------------------------

回答例

n = int(input())

A = [0] * n

for i in range(n):
    a = int(input())
    A[i] = a

print(max(A))


自分のコードと異なり、リストの長さをA = [0] * nにて作成している。