整数 A, B, C が与えられます。式 A × B ≦ C が成立している場合はYESを、そうではない場合はNOを出力してください。

入力される値
A B C


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。


期待する出力
YESまたはNOを出力してください。末尾に改行を入れ、余計な文字、空行を含んではいけません。


YES

または
NO


条件
すべてのテストケースにおいて、以下の条件をみたします。

・  A, B, C は 1 以上 200 以下の整数


-----------------------------------------------------------------
自分の回答

ABC = input().split(" ")
A = int(ABC[0])
B = int(ABC[1])
C = int(ABC[2])

if A * B <= C :
    print("YES")
    
else :
    print("NO")




時間：１０分
エラー出力回数：２回
理由１回目：入力が”２　３　４”のように空白を含む文字列で与えられており、計算ができなかった。
理由２回目：入力が文字列の指定であったが、int型に変換していなかったため。


-----------------------------------------------------------------

回答例

a, b, c = [int(x) for x in input().split()]

if a * b <= c:
    print("YES")
else:
    print("NO")
