数字の文字列操作（0埋め） (paizaランク D 相当)

0 ~ 999 の整数 n が与えられます。 n が 3 桁の数である場合には n をそのまま出力し、 n が 2 桁の数である場合には n の先頭に 0 をひとつ、 1 桁の数である場合には n の先頭に 0 をふたつ加えたものを出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

n

1 行目に整数 n が与えられます。

n

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
n を 3 桁で 0 埋めしたものを出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・0 ≤ n ≤ 999

-----------------------------------------------------------------
自分の回答


    




時間：１５分
回答閲覧あり

listを使用して先頭に０を追加しようと考えたが桁数が異なる場合の
要素の取り扱いがわからず断念

-----------------------------------------------------------------

回答例

n = input()

while len(n) < 3 :
    n = "0" + n
    
print(n)



受け取った文字列の長さをlen関数にて判別し、
それが３桁以上になるまで先頭に０を追加している。

