数字の文字列操作（基本） (paizaランク D 相当)

0 ~ 9 の数字が 4 つ並んだ文字列 S が与えられます。
左から 1 番目の数と 4 番目の数を足し合わせたものを a とし、 2 番目の数と 3 番目の数を足し合わせたものを b とします。

文字列としての a の末尾に文字列としての b を結合したものを出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

S

1 行目に文字列 S が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
文字列としての a の末尾に文字列としての b を結合したものを出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・S は 0 ~ 9 の数字 4 文字からなる文字列

-----------------------------------------------------------------
自分の回答

n = input()
list = list(n)

list03 = int(list[0]) + int(list[3])
list12 = int(list[1]) + int(list[2])
print(str(list03) + str(list12))
    




時間：10分
回答閲覧無し

list関数を使用して文字列を１文字ずつ要素として格納し、
それぞれをint型にしてから計算を実施した。
その後、再度str型に戻して出力した。


-----------------------------------------------------------------

回答例

S = input()

a = int(S[0]) + int(S[3])
b = int(S[1]) + int(S[2])

print(str(a) + str(b))

自分のコードと異なり、文字列へ直接アクセスしている。
文字列の場合 S[i] で i 番目の文字にアクセス可能。