標準入出力 (paizaランク C 相当)

毎年 5 月 1 日に、自分が運営している会社の社員一覧表を作成しています。表は年度ごとに更新され、社員の名前と年齢が載っています。
ところで、会社のメンバーは昨年度から全く変わらず、社員の誕生日は全員 7 月 7 日だったので、前年度の一覧表の年齢欄をそれぞれ +1 するだけで今年度の表が作れることにパイザ君は気づきました。

昨年度の一覧表が与えられるので、今年度の一覧表を出力してください。


入力される値
入力は以下のフォーマットで与えられます。

N
s_1 a_1
...
s_N a_N

1 行目には社員の数を表す整数 N が与えられ、2 行目 〜 (N + 1) 行目の各行では、社員の名前を表す文字列 s_i とその社員の昨年度の年齢を表す整数 a_i が半角スペース区切りで与えられます（1 ≤ i ≤ N）。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。


期待する出力
入力された通りの順番で、社員 s_i の名前と、その社員の今年度の年齢を半角スペース区切りでN行出力してください。

s_1 (a_1 + 1)
...
s_N (a_N + 1)

末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≤ N ≤ 50
・s_i（1 ≤ i ≤ N）は 1 文字以上 10 文字以下の文字列
・s_i（1 ≤ i ≤ N）の各文字は英小文字または英大文字または数字
・18 ≤ a_i ≤ 120（1 ≤ i ≤ N）

-----------------------------------------------------------------
自分の回答

n = int(input())
add = 0


for i in range(n):
    name = input().split()
    add = int(name[1]) + 1
    name[1] = str(add)
    print(" ".join(name))
    




時間：20分
回答閲覧無し

s_1 a_1と文字列で入力が渡されることからsplitメソッドにリストとし、
要素に直接１を加算することを考えた。
splitメソッド及びjoinメソッドの使用方法を調べるため少し時間を要した。



-----------------------------------------------------------------

回答例

N = int(input())

for _ in range(N):
    s_a = input().split()
    print(s_a[0], int(s_a[1]) + 1)


自分のコードと異なり、printの()内で計算を実施して、
出力している。