部分文字列 (paizaランク D 相当)

文字 a と文字列 S が与えられるので、 S に a が含まれているかどうか判定し、含まれている場合には “YES” を、そうでない場合には “NO” を出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

a
S

1 行目に文字 a が、 2 行目に文字列 S が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
S に a が含まれている場合には “YES” を、そうでない場合には “NO” を出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・a, S はそれぞれ大文字または小文字のアルファベットからなる文字、文字列
・S の長さは 1 以上 10 以下


-----------------------------------------------------------------
自分の回答

a = input()
S = input()

if S.find(a) == -1:
    print('NO')
    
else:
    print('YES')
    




時間：20分
回答閲覧無し

文字列の中に特定の文字が含まれる場合の関数またはメソッドが
不明だったためネットにて検索し、findメソッドが適していたため使用した。
findメソッドは文字列が含まれている場合はそれが何番目にあるかを出力し、
ない場合にはー１を出力するため、if の条件にー１を入れ判別した。



-----------------------------------------------------------------

回答例

a = input()
S = input()

if a in S:
    print("YES")
else:
    print("NO")

自分のコードと異なり if a in S: にて値を検索している。
Python の場合、比較演算子 in を使うことで、aがSに含まれているかを判定できる。
a in S は a が S に含まれているならば True を、そうでないならば False を返す。
